<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="614-qs-tmK">
                                <rect key="frame" x="16" y="318.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqg-bs-Aut"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBI-JY-RkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-4A-56D" customClass="CustomButton" customModule="AnimatedButton" customModuleProvider="target">
                                <rect key="frame" x="16" y="408" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9u-r3-sqL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ic4-ms-aEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-fi-xky" customClass="EMSpinnerButton" customModule="AnimatedButton" customModuleProvider="target">
                                <rect key="frame" x="16" y="228.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SQB-79-Okh"/>
                                </constraints>
                                <state key="normal" title="Click Me"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvk-Gu-OYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsz-fi-xky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BFH-DZ-JIA"/>
                            <constraint firstItem="614-qs-tmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EeU-HS-3WT"/>
                            <constraint firstItem="gD5-4A-56D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IEW-dM-WI3"/>
                            <constraint firstItem="614-qs-tmK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ON1-m7-6AQ"/>
                            <constraint firstItem="614-qs-tmK" firstAttribute="top" secondItem="fsz-fi-xky" secondAttribute="bottom" constant="40" id="XWn-Fo-TEd"/>
                            <constraint firstItem="gD5-4A-56D" firstAttribute="top" secondItem="614-qs-tmK" secondAttribute="bottom" constant="40" id="Zlj-X0-xcQ"/>
                            <constraint firstItem="614-qs-tmK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c5Q-Cr-BLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gD5-4A-56D" secondAttribute="trailing" constant="16" id="dYo-EF-gmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsz-fi-xky" secondAttribute="trailing" constant="16" id="ppn-fk-wi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="614-qs-tmK" secondAttribute="trailing" constant="16" id="wgY-vJ-fXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="614-qs-tmK" id="VcE-vk-rvS"/>
                        <outlet property="button2" destination="gD5-4A-56D" id="QYz-oQ-jWh"/>
                        <outlet property="customButton" destination="fsz-fi-xky" id="TYq-En-PRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
